package mapleGame;

/**
 * Initable 인터페이스는 초기화, 화면 구성, 이벤트 처리 등의 메소드를 정의한 인터페이스입니다. 
 * 이 인터페이스를 구현한 클래스는 이 인터페이스의 모든 메소드를 오버라이드해야 합니다.
 * 
 * @author 정아진
 */
public interface Initable {
	/**
     * 컴포넌트를 초기화하는 메소드.
     * 이 메소드는 컴포넌트의 생성 및 초기 상태 설정을 담당합니다.
		 * @author 정아진
     */
	void init(); // new

/**
     * 컴포넌트의 기본 JFrame 설정을 수행하는 메소드.
     * 이 메소드는 크기, 위치, 기본 동작 등 JFrame의 기본 속성을 설정합니다.
		 * @author 정아진
     */
	void setting(); // JFrame 기본 세팅

/**
     * 컴포넌트의 화면 구성을 수행하는 메소드.
     * 이 메소드는 컴포넌트의 배치, 스타일 설정 등 화면 구성을 담당합니다.
		 * @author 정아진
     */
	void batch(); // 화면 구성

/**
     * 이벤트 리스너를 설정하는 메소드.
     * 이 메소드는 컴포넌트의 이벤트 처리를 위한 리스너를 설정합니다.
		 * @author 정아진
     */
	void listener(); // 리스너(이벤트)
}